{
    "name": "GameFlow_MinimalShowcase",
    "rootNamespace": "FlexyTT.GameFlow_MinimalShowcase",
    "references": [
        "UniTask",
        "UniTaskEmbed",
        "Flexy.AssetRefs",
        "Flexy.Core",
        "Flexy.GameSettings",
        "Flexy.GameFlow",
        "Flexy.UI",
        "Unity.Cinemachine",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}